<!DOCTYPE html>
<html>
	<head>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	</head>
	<body>
		<ul class="nav">
		<li><a href="https://www.lillianhorin.com/" class="home">Home</a></li>
			<li><a href="https://www.lillianhorin.com/cv/" class="cv">CV</a></li>
		<li class="dropdown"><a class="drop">Resources
			<div class="dropdown-list">
				<a href="https://www.lillianhorin.com/phd-admissions/">Ph.D Admissions</a>
				<a href="https://www.lillianhorin.com/nsf/">NSF GRFP</a>
				<a href="https://www.lillianhorin.com/poster/" >Poster Presentations</a>
				<a href="https://www.lillianhorin.com/external-resources/">External Resoures</a>
			</div></a></li>
		</ul> 
	</body>
</html>